---
# You should definitely customize these!
pihole_admin_email: heiko.borchers@gmail.com
pihole_installer_url: https://raw.githubusercontent.com/archang3l-media/pi-hole/master/automated%20install/basic-install.sh

