[defaults]
inventory=./private_hosts.yml
remote_user=root
log_path=ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache/
fact_caching_timeout = 86400
vault_password_file=~/.pw/pw-ansiblevault
remote_tmp     = .ansible/tmp
local_tmp      = .ansible/tmp